<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <link rel="stylesheet" href="../static/css/base.css"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        .fabulous{
            float: right;
            color: red;
            font-size: 8vw;
        }
        hr{
            border:0.1vw solid #FFD700;
        }
        body{
            /*background-color: #DA0000;*/
            background: -webkit-linear-gradient(red, black); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, black); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, black); /* Firefox 3.6 - 15 */
            background: linear-gradient(red, black); /* 标准的语法 */
        }
        .nomination{
            width: 60vw;
            height:1rem;
            font-size: 0.7rem;
            background-color: #FFD700;
            color: #000;
            border-radius: 2vw;
            text-align: center;
            margin: 0.5rem auto;
        }
        .count{
            display: flex;
            justify-content: center;
        }
        .count p{
            font-size: 0.5rem;
        }
        .count-inner{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #FFD700;
        }
        .count-inner:nth-child(2){
            border-left:0.01rem solid #FFD700;
            border-right:0.01rem solid #FFD700;
        }
        .count-inner p:nth-child(2){
            font-size: 0.4rem;
        }
        .list-name{
            margin-left: 4vw;
            color: #FFD700;
            margin-top: 0.5rem;
        }
        .imgs-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 0.5rem;
        }
        .imgs-list .img-list{
            padding: 2vw    ;
        }
        .imgs-list .img-list img{
            padding: 1vw;
            width: 42vw;
            height: 42vw;
            background-color: #FFD700;
        }
        .imgs-list .img-info{
            width: 38vw;
            padding: 2vw 2vw 2vw 4vw;
            margin-top: -0.3rem;
            background-color: #FFD700;
            border-radius: 0 0 0.5rem 0.5rem;
        }
        .imgs-list .img-info h1{
            text-align: center;
            font-size: 8vw;
        }
        .imgs-list .img-info p,span{
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="../static/img/banner111.png" alt="" width="100%">
    </div>
    <div>
        <p class="nomination"><a  herf="">我要提名</a></p>
    </div>
    <div class="count">
        <div class="count-inner">
            <p>上榜总数</p>
            <p>{% com_count %}</p>
        </div>
        <div class="count-inner">
            <p>点赞总数</p>
            <p>{% vote_count %}</p>
        </div>
        <div class="count-inner">
            <p>访问总数</p>
            <p>{% visit_count %}</p>
        </div>
    </div>
    <div>
        <p class="list-name">线上提名</p>
        <hr>
        <div class="imgs-list">
            {% for competitor in online_competitors %}
            <div class="img-list">
                <a href="">
                    <img src="/detail/{% competitor.name %}/{% competitor.position %}" alt="">
                    <div class="img-info">
                        <h1>{% competitor.name %}</h1>
                        <p>{% competitor.company %}</p>
                        <i class="fa fa-heart fa-fw fabulous"></i>
                        <p>{% competitor.position %}</p>
                        <p>
                            <span>赞</span>
                            <span>{% competitor.count %}</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div>
        <p class="list-name">线下提名</p>
        <hr>
        <div class="imgs-list">
            {% for competitor in offline_competitors %}
            <div class="img-list">
                <a href="/detail/{% competitor.name %}/{% competitor.position %}">
                    <img src="{% competitor.photo %}" alt="">
                    <div class="img-info">
                        <h1>{% competitor.name %}</h1>
                        <p>{% competitor.company %}</p>
                        <i class="fa fa-heart fa-fw fabulous"></i>
                        <p>{% competitor.position %}</p>
                        <p>
                            <span>赞</span>
                            <span>{% competitor.count %}</span>
                        </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="foot">
        <a href=""><i class="fa fa-home fa-fw"></i>首页</a>
        <a href=""><i class="fa fa-reorder fa-fw"></i>全部</a>
        <a href=""><i class="fa fa-flag fa-fw"></i>提名</a>
        <a href=""><i class="fa fa-trophy fa-fw"></i>排行</a>
        <a href=""><i class="fa fa-heart fa-fw"></i>关注</a>
    </div>
</body>
</html>