<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>推荐成功</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../app/static/css/base.css"/>
    <style>
        label,p,a,input,textarea{
            font-size: 0.45rem;
        }
        input{
            border-radius: .2rem;
            padding: .1rem;
        }
        .top-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 1rem;
            background-color: #cecece;
        }
        .top-bar p{
            font-size: .4rem;
        }
        .container{
            margin-top: 30vh;
        }
        form{
            margin: 5vw;
            border:1px solid #EBB752;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
        }
        .form-group{
            margin: .3rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .form-group div{
            margin-right:.2rem ;
        }
        .subimg{
            height: 1rem;
            width: 60vw;
            margin: 0.2rem 0;
            border-radius: 0.3rem;
            background-color: #EBB752;
            color: white;
            border:none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <p>登陆管理</p>
    </div>
    <div class="container">
        <form action="/login" method="post">
            <div class="form-group">
                <div>
                    <p>您的手机</p>
                </div>
                <input type="number" id="phone" placeholder="填写您的手机号" name="phone">
            </div>
            <div class="form-group">
                <div>
                    <p>管理密码</p>
                </div>
                <input type="password" id="password" placeholder="填写您的管理密码" name="password">
            </div>
            <div class="form-group submit-group">
                <input type="button" value="登陆"  class="subimg"/>
            </div>
        </form>
    </div>
    <div class="foot">
        <a href=""><i class="fa fa-home fa-fw"></i>首页</a>
        <a href=""><i class="fa fa-reorder fa-fw"></i>全部</a>
        <a href=""><i class="fa fa-flag fa-fw"></i>提名</a>
        <a href=""><i class="fa fa-trophy fa-fw"></i>排行</a>
        <a href=""><i class="fa fa-heart fa-fw"></i>关注</a>
    </div>
</body>
</html>